MAIL_HOST = host-name
MAIL_USER = user-name
MAIL_PASS = mail-pass

JWT_SECRET = "your-secret"   

RAZORPAY_KEY = your-key
RAZORPAY_SECRET = your-secret

FOLDER_NAME = "folder-name"
CLOUD_NAME = cloud-name
API_KEY = api-key
API_SECRET = 'your-secret'

MONGODB_URL = "mongodb-url"
PORT = port-number

FRONTEND_URL = you-frontend-url